FONDERIE DES CANONS.  Suite.


PLANCHE IX. & X.

Ces Planches contiennent les épures, coupes & plans différens mortiers & pierriers fixés par la même ordonnance.


PLANCHE IX.

Fig 1. Epure du mortier de huit pouces trois lignes de diametre à chambre cylindrique, contenant une livre trois quarts de poudre.

2. Coupe du même mortier.

3. Plan du même mortier. Explication des principales parties de ce mortier.

A l'ame. B la chambre. C les tourillons placés sous la chambre. D la masse de cuivre rouge pour la lumiere. E l'astragale de lumiere. F ventre du mortier. G moulure inférieure du renfort. H renfort. I moulures supérieures du renfort. K la volée. L astragale du collet. M collet & bourrelet. N grande anse posée en travers sur le renfort, à 4 lignes près de son extrémité d'en bas. O bassinet pour contenir l'amorce de la lumiere. Voyez la coupe.

Table des dimensions de ce mortier.
Profondeur de l'ame, compris le fond Piés. Poue. Lig. Points. demi-rond . . . . . . . 0. 12. 4. 6.
Profondeur de la chambre. . . . 0. 6. 2. 3.
Ouverture de la chambre par le haut. 0. 2. 9. 0.
Ouverture de la chambre par le bas, les angles du fond remplis d'un quart de diametre en portion de cercle. 0. 2. 9. 0.
Epaisseur du métal à la volée. . . 0. 1. 6. 0.
Epaisseur du métal au renfort. . . 0. 2. 0. 0.
Hauteur du renfort. . . . . . 0. 5. 0. 0.
Epaisseur du métal autour de la chambre. . . . . . . . . . 0. 2. 9. 0.
La chambre est en dedans les touril- lons. . . . . . . . . . 0. 0. 8. 0.
Diametre des tourillons. . . . 0. 4. 8. 0.
Longueur des tourillons. . . . 1. 6. 8. 0.
Longueur de la masse de lumiere. 0. 3. 0. 0.
Diametre au gros bout. . . . 0. 1. 8. 0.
Diametre au petit bout. . . . . 0. 1. 4. 0.
Poids dudit mortier. . . . . . 500 livres.
Poudre que contient la chambre. . 1 liv. 3 q.

TABLE des noms & dimensions des moulures de ce mortier.

Largeur desdites mou-Saillie desdites moululures, par pouces, lignesres, par pouces, lignes && points de 12 à la ligne. points de 12 à la ligne. Pouces. Lignes. Points. Pouces. Pignes. Points.
1. Astragale. . . . . . . 0. 4. 0. 0. 3. 0.
2. Listel de l'astragale. . . . . 0. 1. 6. 0. 1. 6.
3. Listel des moulures inférieures du renfort. 0. 1. 6. 0. 1. 6.
4. Astragale. . . . . . . 0. 4. 0. 0. 3. 0. En bas, vif du mortier.
5. Scotie. . . . . . . . 0. 6. 0. En haut. 8. 0.
6. Listel. . . . . . . . 0. 1. 6. 8. 0. Au convexe 12. 0.
7. Cimaise en gueule droite. . . . 1 3. 0. Au concave14. 0.
8. Listel. . . . . . . . 0. 1. 6. 1. 10. 0.
9. Listel supérieur du renfort. . . . 0. 1. 6. 0. 4. 0. Le bas, vif de la volée.
10. Doucine renversée. . . . . 0. 8. 0. Le haut. 3. 6.
11. Listel. . . . . . . . 0. 1. 6. 1. 1. 6.
12. Listel de l'astragale du collet. . . . 0. 1. 6. 0. 1. 6.
13. Astragale. . . . . . . 0. 4. 0. 0. 3. 0. Le bas, vif de la volée.
14. Collet ou scotie prolongé. . . . 0. 10. 0. Le haut.6. 0.
15. Listel. . . . . . . . 0. 1. 6. 0. 6. 0.
16. Quart de rond convexe. . . . . 0. 6. 0. 0. 10. 0.
17. Listel. . . . . . . . 0. 1. 6. 0. 5. 0. Au plus haut.5. 0.
18. Quart de rond concave. , . . . 0. 4. 0. Au plus bas. 1. 6.
19. Réglet de la bouche. . . . . 0. 1. 6. Vif de la volée.

Fig. 4. Epure du mortier de 12 pouces de diametre à chambre cylindre, contenant cinq livres & demie de poudre.

5. Coupe du même mortier.

6. Plan du même mortier. Explication des principales parties de ce mortier.

A l'ame. B la chambre. C les tourillons placés sous la chambre. D la masse de cuivre rouge pour la lumiere. E l'astragale de lumiere. F ventre du mortier. G moulures inférieures du renfort. H renfort. I moulures supérieures du renfort. K la volée. L astragale du collet. M collet & bourrelet. N petite anse représentant un dauphin, dont la tête est posée sur le quart de rond convexe du bourrelet, & le bout de la queue contre le listel de la volée. O grande anse posée en travers sur le renfort, à six lignes près de son extrémité d'en bas. P bas sinet pour contenir l'amorce de la lumiere. Voyez la coupe.

Table des dimensions de ce mortier.
Profondeur de l'ame, compris le fond Piés. Poue. Lig. Points. demi-rond. . . . . . . . 1. 6. 0. 0.
Profondeur de la chambre. . . . 0. 9. 0. 0.
Ouverture de la chambre par le haut. 0. 4. 0. 0.
Ouverture de la chambre par le bas, les angles du fond remplis d'un quart de diametre en portion de cercle. 0. 4. 0. 0.
Epaisseur du métal à la volée. . . 0. 2. 0. 0.
Epaisseur du métal au renfort. . . 0. 2. 6. 0.
Hauteur du renfort. . . . . . 0. 7. 0. 0.
Epaisseur du métal autour de la chambre. . . . . . . . . . 0. 4. 0. 0.
La chambre est en dedans les touril- lons. . . . . . . . . 0. 1. 0. 0.
Diametre des tourillons. . . . 0. 7. 3. 0.
Longueur des tourillons. . . . 2. 4. 0. 0.
Longueur de la masse de lumiere. . 0. 4. 6. 0.
Diametre au gros bout. . . . . 0. 2. 4. 0.
Diametre au petit bout. . . . 0. 1. 6. 0.
Poids de ce mortier. . . . . . 1450. livres.
Poudre que contient la chambre. . 5 l. & dem.

TABLE des noms & dimensions des moulures de ce mortier.

Largeur desditesSaillie desdites mou- moulures par pouceslures par pouces & li- lignes. nes. Pouces Lignes. Pouces. Lignes.
1. Astragale. . . . . 0. 6. 0. 4.
2. Listel de l'astragale. . . . 0. 2. 0. 2.
3. Listel des moulures inférieures du renfort. 0. 2. 0. 2.
4. Rondeau. . . . . 0. 7. 0. 6. Au plus ba s. 8.
5. Scotie. . . . . . 0. 10. Au plus haut. 15.
6. Listel . . . . . 0. 2. 0. 15. La naissance au
7. Oeuf. . . . . . 1. 0. Listelinférieur. 24.
8. Listel. . . . . . 0. 3. 2. 3.
9. Listel supérieur du renfort. . . 0. 3. 3. 3. Le bas, vif de volée.
10. Doucine renversée. . . . 0. 11. Le haut. 5.
11. Listel. . . . . 0. 2. 0. 2.
12. Listel de l'astragale du collet. . 0. 2. 0. 2.
13. Astragale. . . . . 0. 6. 0. 5. Le bas, vif de la volée.
14. Collet ou scotie prolongé. . . 1. 6. Le haut. 8.
15. Listel. . . . . . 0. 2. 0.
16. Quart de rond convexe. . . . 0. 10. 0. 15.
17. Listel. . . . . . 0. 2. 0. 7. Au plus haut. 7.
18. Quart de rond concave. . . 0. 6. Au plus bas. 2.
19. Réglet de la bouche. . . . 0. 2. Vif de la volée.

Fig. 7. Epure du mortier de douze pouces de calibre ou diametre à chambre poire, contenant cinq livres & demie de poudre.

8. Coupe du même mortier.

9. Plan du même mortier. Explication des principales parties de ce mortier.

A l'ame. B la chambre. C les tourillons placés sous la chambre. D la masse de cuivre rouge pour la lumiere. Voyez la coupe. E petits supports fondus avec le mortier. F ventre du mortier. G moulures inférieures du renfort. H renfort. I moulures supérieures du renfort. K la volée. L astragale du collet. M collet. N bourrelet. O petite anse représentant un dauphin, dont la tête est posée sur le bourrelet, & la queue au milieu de la volée. P grande anse posée en travers sur le renfort, à six lignes près de son extrémité d'en bas. Q bassinet pour contenir l'amorce de la lumiere.

Table des dimensions de ce mortier.

Profondeur de l'ame, compris le Pouces. Lig. Points. demi-rond. . . . . . . . . 1. 6. 0.
Profondeur de la chambre. . . . 0. 8. 6.
Ouverture ou diametre de la chambre par le haut. . . . . . . . 0. 4. 0.
Ouverture ou diametre de la chambre par le bas, dont le fond est demi-sphérique. . . . . . . . 0. 5. 0.
La lumiere percée rase le fond de la chambre. . . . . . . . . Epaisseur du métal dessous la chambre. 0. 7. 10.
Epaisseur du métal autour du plus grand diametre de la chambre. . . . 0. 5. 0. 
Epaisseur du métal au haut de la chambre. . . . . . . . . . 1. 4. 3.
Hauteur du renfort, dont le milieu répond au centre d'où est décrit le fond de l'ame. . . . . . . . . 0. 7. 0.
Epaisseur du métal au renfort. . . 0. 3. 0.
Epaisseur du métal à la volée. . . 0. 2. 3.
Diametre des tourillons. . . . . 0. 7. 3.
Longueur des tourillons. . . . . 2. 4. 0.
Longueur de la masse de lumiere. . 0. 7. 0.
Diametre au gros bout. . . . . 0. 2. 4.
Diametre au petit bout. . . . . 0. 1. 8.
Poids de ce mortier. . . . . . 1700 livres.

TABLE des noms & dimensions des moulures de ce mortier.

Largeur desdites Saillie desdites mou- moulures par pouceslures, par pouces, li- & lignes. gnes & points de 12 à laligne. Pouces. Lignes. Pouces. Lig. Points.
1. Listel inférieur des moulures du renfort. . 0. 3. 0. 3. 0.
2. Scotie. . . . . . . . 0. 9. 0. 6. 0.
3. Listel. . . . . . . . 0. 2. 0. 6. 0. Au convexe. 6. 0.
4. Cimaise. . . . . . . 1. 9. Au concave. 3. 0.
5. Listel inférieur du renfort. . . . 0. 2. 0. 6. 0.
6. Listel supérieur du renfort. . . . 0. 2. 0. 6. 0. Le bas, vif de la volée.
7. Doucine renversée. . . . . 1. 0. Le haut : 6. 0.
8. Listel. . . . . . . . 0. 2. 0. 2. 0.
9. Listel de l'astragale du collet. . . 0. 2. 0. 2. 0.
10. Astragale. . . . . . . 0. 6. 0. 5. 0. Le bas, vif de la volée.
11. Collet ou scotie prolongé. . . . 1. 6. Le haut. 6. 0.
12. Listel. . . . . . . . 0. 2. 0. 6. 0.
13. Tore. . . . . . . . 1. 3. 1. 0. 0.
14. Réglet ou ceinture de la bouche. . . 0. 3. 0. 3. 0.


PLANCHE X. Suite de la précédente.

Fig. 10. Epure du mortier de douze pouces de calibre à chambre poire, contenant douze livres de poudre.

11. Coupe du même mortier.

12. Plan du même mortier. Explication des principles parties de ce mortier.

A l'ame. B la chambre. C petite chambre. D les tourillons placés sous la chambre. E la masse de cuivre rouge pour la lumiere. Voyez la coupe. F petits supports fondus avec le mortier. G le ventre du mortier. H le renfort. I la volée. K petite anse représentant un dauphin, dont la tête est posée sur le tore du bourrelet, & la queue contre le listel de la doucine au-dessus du renfort. L grande anse posée de travers sur le renfort, à un pouce près de son extrémité d'en bas. M Bassinet pour contenir l'amorce de la lumiere. N moulures inférieures du renfort. O moulures supérieures du renfort. P bourrelet.

Table des dimensions de ce mortier.

Profondeur de l'ame, compris le de-Pouces. Lig. Points. mi-rond jusqu'à la bouche. . . 1. 6. 0.
Profondeur de la chambre. . . . 0. 11. 6.
Grand diametre de la chambre par le bas. . . . . . . . . 0. 7. 0.
Petit diametre de la chambre par le haut. 0. 5. 0.
Diametre de la petite chambre. . 0. 2. 0.
Profondeur de la petite chambre. . 0. 2. 0.
Epaisseur du métal autour de la cham- bre au grand diametre. . . . 0. 6. 0.
Epaisseur du métal autour de la cham- bre, au petit diametre. . . . 0. 5. 0.
Epaisseur du métal au premier renfort. 0. 3. 3.
Longueur du premier renfort. . . 0. 8. 0.
Epaisseur du métal à la volée. . . 0. 2. 6.
Diametre des tourillons. . . . . 0. 8. 0.
Longueur des tourillons. . . . . 2. 6. 0.
Hauteur totale du mortier. . . . 3. 1. 6.
Longueur de la masse de lumiere. . 0. 9. 0.
Diametre au gros bout. . . . . 0. 2. 4.
Diametre au petit bout. . . . . 0. 1. 8.
Poids de ce mortier. . . . . . 2300. livres.

TABLE des noms & dimensions des moulures de ce mortier.

Largeur desditesSaillie desdites mou- moulures par pouceslures, par pouces, li- & lignes. gnes & points de 12 à laLigne. Pouces. Lignes. Pouces. Lig. Points.

1. Listel inférieur du rondeau. . . . 0. 3. 0. 1. 6.
2. Rondeau. . . . . . . 0. 6. 0. 6. 0.
3. Listel supérieur du rondeau. . . 0. 3. 0. 3. 0. Demi-ronde, dont les
4. Gorge. . . . . . . . 0. 6. extrémités finissent aux angles des listaux,
5. Listel de la gorge. . . . . . 0. 3. 0. 3. 0. Au convexe. 4. 0.
6. Cimaise ou gueule droite. . . . 1. 6. Au concave. 4. 0.
7. Listel inférieur du renfort. . . . 0. 3. 0. 8. 0.
8. Listel supérieur du renfort. . . . 0. 3. 0. 7. 0. A la naifsan- ce du conve-
9. Doucine. . . . . . . 1. 0. xe. 4. 0. Au centre. 6. 0. Au concave. 2. 0. A la fin. 3. 0.
10. Listel. . . . . . . . 0. 3. 0. 2. 0.
11. Listel du bourrelet. . . . . 0. 3. 0. 2. 0. A la naissan- ce du conca-
12. Doucine renversée, idem. . . 1. 0. ve. 3. 0. Au centre. 2. 0. Au convexe. 7. 0. A la fin. 5. 0.
13. Listel, idem. . . . . . 0. 3. 0. 9. 0.
14. Tore, idem. . . . . . 1. 0. 0. 15. 0.
15. Listel, idem. . . . . . 0. 3. 0. 9. 0.
16. Cavet, idem. . . . . 0. 6. 0. 5. 0.
17. Réglet ou ceinture de la bouche. . . 0. 3. 0. 3. 0.

Fig. 13. Epure du pierrier de 15 pouces de diametre à chambre cône tronqué contenant deux livres & demie de poudre.

14. Coupe du même pierrier.

15. Plan du même pierrier. Explication des principales pieces du pierrier.

A l'ame. B l'endroit de l'emplacement du tampon. C la chambre. D les tourillons placés sous la chambre. E la masse de cuivre rouge pour la lumiere. Voyez la coupe. F astragale de la lumiere. G ventre du pierrier. H moulures du ventre du pierrier. I ventre supérieur. K astragale inférieur du renfort. L renfort. M astragale supérienr du renfort. N la volée. O plate-bande sur la volée. P collet. Q bourrelet. R petite anse représentant un dauphin, dont la tête est posée sur la ceinture du bourrelet, & la queue sur la plate-bande du milieu de la volée. S grande anse posée en travers sur le renfort, à quatre lignes près de son extrémité d'en bas. T bassinet pour contenir l'amorce de la lumiere.

Table des dimensions de ce pierrier.

Profondeur de l'ame, compris le fond Piés. Pouc. Lig. Points. demi-rond. . . . . . . . 1. 6. 6. 0. de hauteur en Profondeur de la chambre. . . . 0. 8. cône tronqué.
Ouverture de la chambre par le haut. 0. 4. 0. 0.
Ouverture de la chambre par le bas, les angles du fond remplis d'un quart de diametre en portion de cercle. . . . . . . . . 0. 2. 6. 0.
Diametre de la chambre à l'endroit du tampon. . . . . . . . . 0. 6. 10. 0.
Hauteur de la chambre à l'endroit du tampon. . . . . . . . . 0. 1. 6. 0.
Epaisseur du métal à la volée, . . 0. 1. 6. 0.
Epaisseur du métal au renfort. . 0. 2. 0. 0.
Hauteur du renfort. . . . . . 0. 3. 0. 0.
Epaisseur du métal autour de la cham-Piés. Poue. Lig. Points. bre. . . . . . . . . . 0. 3. 0. 0.
La chambre est en-dedans les tourillons. . . . . . . . . 0. 1. 0. 0.
Diametre des tourillons. . . . 0. 5. 6. 0.
Longueur des tourillons. . . . 1. 8. 0. 0.
Longueur des masses de lumieres. . 0. 3. 6. 0.
Diametre au gros bout. . . . . 0. 2. 0. 0.
Diametre au petit bout. . . . . 0. 1. 6. 0.
Poids du pierrier. . . . . . . 1000 livres.
Poudre que contient la chambre. . 2l. & dem.

TABLE des noms & dimensions des moulures de ce pierrier.

Largeur desditesSaillie desdites mou- moulures, par pou-lures, par pouces & li- ces & lignes. gnes. Pouces. Lignes. Pouces. Lignes.

1. Astragale . . . . . . . 0. 6. 0. 4.
2. Listel de l'astragale. . . . . 0. 2. 0. 2.
3. Listel . . . . . . . 0. 2. 0. 2.
4. Astragale. . . . . . . 0. 6. 0. 4. Au convexe. 9.
5. Cimaise ou gueule droite. . . . 0. 11. Au concave. 12.
6. Listel. . . . . . . . 0. 2. 1. 10.
7. Bandeau. . . . . . . 1. 0. 2. 0.
8. Listel inférieur du renfort. . . 0. 2. 0. 2.
9. Astragale inférieur du renfort. . . 0. 6. 0. 5.
10. Astragale supérieur du renfort. . . 0. 6. 0. 5.
11. Listel. . . . . . . . 0. 2. 0. 2.
12. Plate-bande sur la volée. . . . 1. 5. 0. 3. Au bas, vif de la volée.
13. Collet ou scotie prolongé. . . . 1. 6. Au haut. 8.
14. Listel du bourrelet. . . . . 0. 2. 0. 8.
15. Ceinture du bourrelet. . . . . 0. 10. 0. 10.
16. Listel. . . . . . . . 0. 2. 0. 8. Au plus haut. 8.
17. Quart de rond concave. . . . . 0. 4. Au plus bas. 4.
18. Listel. . . . . . . . 0. 2. 0. 2.
19. Réglet de la bouche. . . . . 0. 2. Vif de la volée.


PLANCHE XI. L'opèration de charger le trousseau de nattes ou torches.

La vignette représente l'intérieur de l'attelier des Mouleurs. C'est une longue galerie dans laquelle ils préparent les moules dans l'ordre des opérations que les Planches suivantes représentent.

Fig. 1. Ouvrier qui applique la natte ou corde de paille sur le trousseau soutenu par des chantiers ou chevalets à trois pieds, dans les entailles desquels les parties arrondies des trousseaux se meuvent ; il serre les nouveaux tours de natte qu'il forme auprès de ceux qui sont précédemment faits en la frappant avec un bâton. Le premier bout de la natte ou corde de paille est attaché avec un ou deux clous au bout du trousseau.

2. Ouvrier ou aide du précédent qui fait tourner le trousseau à mesure que la corde de paille y est appliquée, en se servant du moulinet ou croisée qui entre quarrément sur l'extrémité du tourillon du gros bout du trousseau.

Bas de la Planche.

Fig. 1. Le trousseau séparé de ses chevalets. A B le corps du trousseau qui est octogone & pyramidal. c e les tourillons. d le quarré qui reçoit le moulinet.

2. Le moulinet vu de face : il est garni de quatre poignées ou leviers qui servent à faire tourner le trousseau.

3. Trousseau posé sur ses chevalets. B B, B B les chevalets. C, D: D, C les deux pieds visibles des chevalets ; le troisieme, qui est à l'autre extrémité, étant caché par le corps même du chevalet. c le moulinet.

4. Trousseau posé sur ses chevalets & à moitié couvert de torche ou natte, après avoir été préalablement graissé de vieux oing.

5. Trousseau de même posé sur ses chevalets & entierement couvert de natte dont on fait un nombre plus ou moins grand de révolutions qui se couvrent les unes les autres jusqu'à ce qu'il approche de la grosseur de la piece dont on veut faire le moule.


PLANCHE XII. L'opèration de coucher la terre sur les nattes & de la former à l'échantillon.

La vignette représente le même attelier que dans la Planche précédente.

Fig. 1. Ouvrier qui avec ses mains applique la terre sur les nattes qui couvrent le trousseau, ou sur les couches de terre qui y ont déja été appliquées. Les premieres couches sont composées de terre grasse détrempée & mêlée avec de la brique pulvérisée ; les dernieres couches sont composées de terre grasse bien broyée & mêlée avec de la bourre & de la fiente de cheval. L'échantillon découpé suivant le profil de la piece emporte le superflu. On voit auprès de cet ouvrier le baquet qui contient la terre préparée ; l'échantillon qui est arreté par les deux bouts sur les chantiers ou chevalets est soutenu dans son milieu par un piquet pour l'empêcher de ployer.

2. Compagnon ou aide de l'ouvrier précédent, lequel tourne le moulinet ; ce qui fait tourner le trousseau. Bas de la Planche.

Fig. 1. Le trousseau garni de nattes posé sur ses chevalets, & recouvert à moitié de la premiere couche de terre.

2. Le même trousseau entierement couvert de la premiere couche de terre.

3. Le même trousseau couvert de la seconde couche de terre.

4. Le même trousseau couvert de la derniere couche de terre & orné des moulures que l'échantillon D D D y a formées.


PLANCHE XIII. L'opération de poser les tourillons & les ornemens des pieces.

La vignette représente le même attelier & la suite des opérations du moulage.

Fig. 1. Ouvrier qui pose les modeles des tourillons qui sont faits en bois sur le corps ou modele de la piece à la fin du second renfort.

2. Autre ouvrier qui pose les ornemens, les anses, devises, &c. sur le modele de la piece. Ces ornemens sont formés avec de la cire amollie par de la térébenthine, fondues ensemble & versées dans des moules de plâtre.

Bas de la Planche.

Fig. 1. Creux de plâtre, ou moule des ornemens du premier renfort de la piece dessiné sur l'échelle des plans, coupes & épures, Planches VI, VII, VIII, ainsi que toutes les autres figures du bas de cette Planche.

2. Creux de plâtre, ou moule des ornemens de la volée.

3. & 4. Les deux moitiés du moule complet d'une des anses en forme de dauphins. Les deux moitiés étant rapprochées & assujetties par les repaires convexes b & d qui sont reçus dans les creux correspondans a & c de l'autre moitié du moule ; on verse alors de la cire fondue par l'entonnoir ou jet 1, 1, jusqu'à ce que le moule soit plein. L'autre entonnoir 2, 2, sert d'évent & donne issue à l'air contenu dans le moule à mesure que la cire fondue qui le remplit le force de fortir. Lorsque l'on présume que la cire est figée à une certaine épaisseur auprès du moule, on renverse alors le moule, le jet 1, 1 en en-bas, une partie de la cire sort ; ainsi on a des modeles de dauphin en cire qui sont creux ; ce sont eux que l'on place sur le modele de la piece sur son second renfort.

5. Moule des ornemens du commencement de la volée. Les moules des ornemens de la bouche en tulipe sont faits de la même maniere.

6. Modele de bois d'un tourillon vu du côté du dessus de la piece ; un bout est coupé quarrément & l'autre obliquement pour s'appliquer au modele de la piece : on voit aussi les deux fiches ou longs clous de fer qui servent à fixer le tourillon au modele.

7. Modele du même tourillon vu du côté du dessous de la piece, ou du côté de la plus grande longueur.

8. Coupe du modele de la piece près de l'endroit où les tourillons sont appliqués, on y voit le trousseau octogone recouvert par plusieurs révolutions de natte, & l'epaisseur des différentes couches de terre qui les recouvrent.


PLANCHE XIV.

La vignette représente la maniere de garnir de bandes de fer la chape, ou moule proprement dit, qui a été formé sur le modele.

Le modele garni de ses tourillons, de ses anses & autres ornemens est enduit de tous côtés d'une composition de suif & d'huile, pour que les terres de la chape, ou moule proprement dit, ne s'y attachent point. Cette chape ou moule commence par plusieurs couches d'une terre grasse préparée avec de la bourre & de la fiente de cheval, & passée au tamis. Ces premieres couches, auxquelles on donne le nom de chemise, étant seches, on les recouvre d'une terre plus forte, & successivement d'une plus grossiere, jusqu'à l'épaisseur convenable. Pour fortifier cette chape, on y applique des bandages en long & en travers. Ces bandages, qui sont de fer, sont terminés par leurs extrémités par des crochets qui reçoivent le fil de fer avec lequel on en fait la ligature ; c'est l'opération que la vignette représente. On retire les modeles des tourillons, & sur l'ouverture par laquelle ils sont sortis, on applique un gâteau de terre seche que l'on lutte avec la même composition, & que l'on assujettit par des bandes coudées de la maniere convenable, ainsi que les figures le font voir.

Fig. 1. Ouvrier qui lie avec du fil de fer deux des crochets qui terminent les longues bandes.

2. Ouvrier qui lie de la même maniere les crochets d'un cerceau ou bande circulaire. 

Bas de la Planche.

Fig. 1. Chape, ou moule proprement dit, achevé.

2. Le même moule garni de son premier bandage circulaire. On voit en A le trou par lequel on a retiré le modele du tourillon, trou que l'on rebouche ensuite avec un gâteau de terre, ainsi qu'il a été dit ci-dessus.

3. Le même moule sur lequel on a appliqué les bandes longitudinales.

4. Le même moule sur lequel on a placé les seconds cerceaux ou liens circulaires qui assujettissent les bandes longitudinales, & subdivisent les intervalles des liens circulaires de la fig. 2. On emplit ensuite, ou on lutte avec de la grosse terre, tous ces bandages entr'eux & avec la chape.


PLANCHE XV.

La vignette représente l'opération de sécher les moules : opération qui se répete à chaque couche, soit du modele, soit de sa chape.

Les moules en cet état, & étant séchés & enlevés de dessus leurs chantiers ou chevalets, on détache les clous qui arrêtent la natte sur le petit bout du trousseau, & frappant quelques coups de masse sur ce même bout, on fait sortir le trousseau du dedans du modele ; ce qui est facile, sa forme étant pyramidale. Le trousseau entraîne avec lui un bout de la natte, au moyen duquel on la défile avec facilité. En cet état, on porte le moule & le modele de terre qu'il contient dans la fosse au-devant du fourneau où on le place verticalement sur quelques traverses de fer ou autre machine faite exprès à laquelle on donne le nom de chaise. On jette alors dans le modele, ou la place qu'occupoient le trousseau & la natte, nombre de buches allumées dont l'effet est de fondre le suif qui sépare le modele de son moule ou chape, ainsi que les cires qui forment les modeles des anses & autres ornemens, lesquelles sont dissipées ; ce recuit, en desséchant les terres du modele, les rend plus fragiles, ce qui en facilite l'extraction ; en sorte qu'il ne reste en entier que la chape ou moule qui a conservé dans son intérieur l'impression de tous les ornemens dont on avoit chargé le modele.

Pendant le cours des opérations que l'on vient de décrire, on a eu soin de former le moule de la culasse, pour pouvoir le raccorder & le lutter au moule du corps de la piece après que celui-ci est vuidé de son modele. Bas de la Planche.

Fig. 1. relative à la Planche suivante. Plan d'une partie du fourneau & du dessus de la fosse dans laquelle les moules ont été placés & enterrés. Sur cette terre bien battue, on construit l'échéno dont une des branches va se raccorder avec l'ouverture m de la coulée, & les autres branches avec les ouvertures des moules ou des masselottes qui doivent terminer les pieces.

2. Moule de la piece entierement achevé & vuidé prêt à recevoir le moule de la culasse qui est au-dessous. Les joints de ces deux moules qui sont à feuillure doivent être luttés exactement, & les crochets des longs bandages du moule de la piece sont reliés avec les correspondans du moule de la culasse avec du fil de fer, ainsi qu'il a été dit ci-dessus.

3. Coupe du moule par son axe & perpendiculairement à la longueur des tourillons. 2 K K, K K 2 épaisseur des terres qui composent la chape ou moule proprement dit. 1 L, L 1 moule de la culasse lutté & relié avec le premier. M M M le vuide que le métal doit emplir pour former la piece de canon massive. O O vuide au dessus du précédent & contigu pour former la masselotte qui, étant remplie de métal, en fournit à la piece à mesure qu'en refroidissant il diminue de volume. A creux pour former un des tourillons.

4. Le noyau de l'ame des pieces, ainsi que l'on les fondoit toutes percées à l'ancienne maniere, abrogée par l'ordonnance rapportée ci-dessus. Le noyau étoit composé d'une barre de fer cylindrique, entourée de fil de fer, & revêtu de terre & potée. F partie de la barre de fer à découvert. G partie de la même barre recouverte de terre & de potée.

5. La masse de cuivre pure rozette dans laquelle la lumiere doit être percée, dessinée sur une échelle quadruple & représentée en élévation & en perspective. Cette masse doit être placée dans le moule à une hauteur convenable avant de les enterrer.

6. Chapelet qui servoit à soutenir le noyau lorsque l'on fondoit les pieces creuses.

Tous les apprêts dont on vient de voir la représentation & l'explication sont relatifs à la fabrication d'une piece de 24 livres de boulet, ainsi qu'on peut le connoître par les échelles qui sont au bas de chaque Planche.


PLANCHE XVI.

La vignette représente l'opération de couler le métal dans les moules.

Fig. 1. Le maître-fondeur qui avec sa perrierre débouche la coulée du fourneau, en enfonçant le bouchon de fer qui la ferme du côté intérieur dans le bain de métal fondu.

2. Ouvrier qui abaisse la bascule pour lever la porte de fer du fourneau, ce qui permet à d'autres ouvriers de travailler dans l'intérieur avec leurs rables.

3. Ouvrier qui, avec un rable crochu de fer, écume le métal, & tire les crasses sur les âtres de fer qui sont devant chaque porte ; on fait le même service du côté opposé.

4. Ouvrier qui regarde dans le fourneau & commande à l'ouvrier précédent.

5. Ouvrier qui tient sa quenouillette sur l'ouverture d'un des moules, prêt à la lever aussi-tôt qu'un autre moule sera rempli.

6. Officiers présens à l'opération.

Bas de la Planche.

Fig. 1. Perriere servant à déboucher la coulée du fourneau ; l'extrémité A frappe contre le bouchon B qui est luté à l'ouverture intérieure du fourneau.

2. Rable de fer emmanché de bois servant à écumer le métal en bain.

3. Rable de bois servant à brasser le métal en bain & à en mêler les différentes especes.

4. Quenouillette que tient l'ouvrier fig. 5. de la vignette.

5. Arcelet de fer monté d'une feuille d'acier taillée en lime & en scie, servant à scier les masselottes & à les séparer de la piece, dessiné sur une échelle double.

6. Piece de canon de 24, telle qu'elle sort de son moule, & ayant encore sa masselotte O O.


PLANCHE XVII.

Élévation géométrale de l'alezoir, décrit au mot Alezoir dans le premier Volume.


PLANCHE XVIII. Suite de la precédente.

Fig. 2. L'arbre ou axe des forêts de l'alezoir, dessiné sur l'échelle des plans, coupes & épures des pieces de canons que l'on a vues dans les Planches VI, VII, VIII.

3. Foret à fraize qui se place sur l'arbre précédent & sert à forer les pieces. La partie A hémisphérique est taillée en canelures ; la partie inférieure D est percée quarrément & pyramidalement pour recevoir la partie supérieure de l'arbre de l'alézoir qui est de même forme. Les figures du bas de la Planche cotées des chiffres 1, 4, 8, 12, 16, 24 représentent différentes boîtes ou écarissoirs de cuivre garnis de couteaux d'acier qui servent à équarrir ou alézer l'ame des pieces. Celles cotées par les nombres 4, 8, 12, 16, 24 sont les plus grandes qui puissent servir dans les calibres de même nombre, ce sont celles qui achevent l'ame des pieces. On passe successivement dans une piece de canon jusqu'à 18 ou 20 de ces sortes de boîtes dont le diametre va insensiblement en augmentant depuis la plus petite cotee 1 qui succede au foret A D de la fig. 3, jusqu'à la plus grande 24 qui termine l'ame de la piece dont on a jusqu'à présent suivi la fabrication. Au dessus de la boîte 24 sont ses différens développemens ; savoir son plan F, sa coupe E, & la représentation D de la boîte dégarnie de ses couteaux d'acier. Au dessus en C C on voit deux des huit couteaux de cette boîte dessinés sur une échelle double. La partie supérieure 1, 2 rentre un peu en dedans pour donner à cette boîte un peu d'entrée dans l'ame de la piéce agrandie par la boîte précédente.

4. Profil de la boîte pour alézer l'intérieur des mortiers de 8 pouces 3 lignes de diametre. On voit le plan de la face inférieure à côté. Cette boîte qui est la plus grande de celles qui servent à alezer ces sortes de mortiers est garnie de huit couteaux.

5. Profil de la boîte pour alezer l'intérieur des mortiers de 12 pouces de diametre ; on voit le plan de la face inférieure à côté. Cette boîte qui est la plus grande de celles qui servent à former l'ame de ces sortes de mortiers est garnie de douze couteaux.

6. Profil de la plus grande des boîtes pour alezer les pierriers de 15 pouces de diametre. On voit à côté le plan de sa base, & elle est garnie de quinze couteaux.

Par les plans de toutes ces figures on connoît que les couteaux sont de forme trapézoïdale, & qu'ils entrent dans des rainures de même forme, assemblage que l'on nomme à queue d'aronde.


PLANCHE XIX.

La vignette représente la machine nommée bascule servant à percer les lumieres des pieces.

Fig. 1. A & B le coulant de la bascule séparé & vu en A par sa face latérale & le côté auquel s'applique la bascule, & représenté en B par la face latérale & la face opposée qui est garnie d'une plaque de fer contre laquelle le foret est appuyé.

2. La machine ou bascule en perspective. On voit en O P une piece de canon couchée sur deux chantiers ; un des tourillons en bas & l'autre en haut, pour que l'endroit où doit être percée la lumiere se présente au foret qui est poussé par le coulant G de la bascule A B C, chargée en C d'un poids D d'une pesanteur convenable. Le foret est mis en mouvement par un archet dont M est la poignée. E F est un treuil sur lequel s'enroule une corde attachée au coulant, son usage est de ramener le coulant pour pouvoir dégager le foret & le faire sortir de la lumiere.

2. n°. 2. Profil de la bascule. On a indiqué en A par des lignes ponctuées la forme du bras de la bascule qui comprime le coulant.

2. n°. 3. Élévation de la bascule du côté opposé au foret, ou à la piece de canon dont on veut percer la lumiere. On a supprimé dans cette figure le treuil, pour laisser voir le coulant dont les languettes sont reçues dans les rainures du chariot à deux roues qui porte la bascule.

2. n°. 4. Élévation du chariot de la bascule vu du côté opposé ou du côté de la piece de canon. On a supprimé la bascule de fer & le coulant ; on voit en H les rainures qui reçoivent ses languettes.
Bas de la Planche.

Fig. 3. Crochet ou chat simple.

4. Chat à trois griffes.

5. Chat de la nouvelle invention. Ces trois outils servent à visiter l'ame des pieces pour découvrir s'il y a des chambres. Toutes les figures précédentes sont dessinées sur une échelle double, c'est- à dire, que l'échelle de 24 pieds qui est au dessous n'est employée que pour douze.

Partie inférieure de la Planche.

Fig. 1. Coquille de dessous d'un moule pour fondre les boulets de 36 liv. elle est en hémisphere concave pour former la moitié du boulet. a le jet. 1, 2, 3, 4. quatre bosses ou demi-spheres de relief servant de repaires aux deux parties du moule.

2. Coquille de dessus ou seconde partie du moule. b le jet qui se raccorde avec celui du côté a dans la figure précédente. 1, 2, 3, 4. cavités hémisphériques qui reçoivent les éminences marquées des mêmes chiffres dans la figure précédente, ce qui fait rencontrer exactement les cavités hémisphériques vis-à-vis l'une de l'autre. On peut aussi pratiquer un ou deux évents à côté du jet, si on juge que cela soit nécessaire.

3. Boulet de 36 liv, dont on a séparé le jet, & ôté les rebarbes, s'il s'en trouve ; son diametre marqué au dessus doit être de 6 pouces 2 lignes & 9 douziemes.

Au dessous on voit l'échelle de 12 pouces relative à ces trois figures & à toutes celles de la Planche suivante.


PLANCHE XX.

Fig. 4. Coquille de dessous d'un moule pour fondre des boulets de 24 liv.

5. Coquille de dessus, ou seconde partie du moule.

6. Boulet de 24 liv. dont on a séparé le jet. Son diametre est, comme on le voit au-dessus, de 5 pouces 5 lignes 4 douziemes.

7. Coquille de dessous d'un moule pour fondre des boulets de 16 liv.

8. Coquille de dessus, ou seconde partie du moule.

9. Boulet de 16 liv. dont le diametre est de 4 pouces 9 lignes 4 douziemes.

10. Coquille de dessous d'un moule pour fondre des boulets de 12 liv.

11. Coquille de dessus, ou seconde partie du moule.

12. Boulet de 12 liv. dont le diametre est de 4 pouces 3 lignes & 11 douziemes.

13. Coquille de dessous d'un moule pour fondre des boulets de 8 liv.

14. Coquille de dessus, ou seconde partie du moule.

15. Boulet de 8 liv. dont le diametre est de 3 pouces 9 lignes 4 douziemes.

16. Coquille de dessous d'un moule pour fondre des boulets de 4 liv.

17. Coquille de dessus, ou seconde partie du moule.

18. Boulet de 4 liv. dont le diametre est de 3 pouces.

19. Trois moules A, B, C prêts à recevoir la fonte.

Le jet est tourné en haut, les coquilles sont serrées l'une contre l'autre par une presse entre les jumelles de laquelle & les coquilles on introduit des coins de bois.

Toutes ces coquilles sont de fonte, de la même nature que celles dont on forme les boulets qui sont de fer fondu.


PLANCHE XXI. XXII. & XXIII. Nouvelle méthode de couler les Bombes en sable.

L'attelier ou tour est à peu près le même que celui de tous les potiers pour les marmites. On n'a fait que le rectifier pour donner à l'arbre un mouvement plus régulier, & l'assujettir de façon que le dessus de la planche ou du calibre qui coupe les terres, soit exactement dans la même ligne que l'axe de l'arbre, ce qui ne peut être, lorsque, selon l'ancien usage, un arbre de bois fait en cierge est simplement reçu par deux coches faites dans les deux pieces de bois qui forment l'attelier.

La Planche XXI, fig. 1. représente ce nouvel attelier tout garni, & dans lequel on observera qu'au lieu de la coche de la droite, il faut placer à queue d'aronde, dans le longeron qui a trois pouces de largeur sur quatre de hauteur, le morceau de bois A, que l'on voit en grand & avec ses proportions figure 3. percé d'un trou qui reçoit la vis B terminée en pointe pour entrer dans l'extrémité de l'arbre ; il doit être encastré dans le longeron de maniere que le centre du trou ou la pointe de la vis soit dans la ligne qui forme l'arrête supérieure ; deux clous arrêtent cette espece d'écrou de bois & le fixent où il doit être. On observera de même qu'au lieu de la coche de la gauche on a placé ici une espece de mentonniere de fer, qui, un peu évasée par le haut, reçoit exactement dans le fond l'arbre sur lequel doit être tourné le noyau.

Cette mentonniere C, dont l'échantillon ne laisse voir que les deux petits bouts, se voit en la fig. 2. Il faut observer de la placer en sorte que son milieu réponde bien d'équerre à la pointe de la vis opposée, & que le fond de la coche a soit de 3 lignes au-dessous de l'arrête, afin que l'arbre qui n'a que 6 lignes de diametre en cet endroit soit encastré de moitié & présente exactement en cette situation son axe au tranchant de la planche. Cette espece de mentonniere que son épaulement b contient déja sur l'épaisseur du longeron, y doit encore être encastrée dans toute sa hauteur ; en sorte que sa surface afleure le côté du longeron sur lequel on l'attache encore par quatre ou cinq clous pour la tenir plus ferme.

Voilà tout ce qui concerne l'attelier. L'arbre de fer D g fig. 4. s'y place de façon que le petit bout de son bourlet l appuie légérement contre la mentonniere, comme il se voit dans la fig. 1. on ouvre alors ou on serre la vis qui entre dans l'extrémité g du quarré, de sorte que le mouvement ne soit ni libre ni gêné.

Cet arbre applati par le bout h reçoit à l'ordinaire une manivelle K, on le garnit de torches à l'ordinaire & de terre, à deux ou trois charges différentes & bien séchées ; il faut pour bien faire qu'il y en ait trois, & qu'une planche taillée pour chaque charge les regle de maniere qu'il ne se trouve pas plus de terre d'un sens que d'un autre ; quand elles ne le sont qu'à peu près, elles se retirent inégalement sur la rotisserie, de sorte que la derniere charge qui est bien correcte, sortant de dessus le tour se retirant davantage à la rotisserie. dans les endroits plus chargés de terre nouvelle que dans les parties qui en ont moins reçu à cette derniere charge, pour en avoir trop eu dans les précédentes, se trouve, quand elle est seche, beaucoup moins réguliere qu'il ne faudroit.

On observera que la premiere ou seconde charge couvre le trou P de l'extrémité de l'arbre, afin que cette charge étant seche, on coupe tant soit peu de terre pour découvrir le trou à travers lequel on passe une pointe de clou ou un petit bout de gros fil d'archal entre lequel & la terre on loge de petits éclats de fonte qu'on prend dans les ébarbures, & qui, serrés de part & d'autre à petits coups sous le fil d'archal, empêcheront le noyau de remonter le long de l'arbre, ou d'occasionner par son poids quelques fractures au collet m de la fusée, quand le noyau sera suspendu dans le moule ou porté d'un lieu à un autre. La fig. 8. représente la coupe de ce noyau, & on voit en P le fil d'archal que l'on place dans le trou de l'extrémité de l'arbre, & les deux petits éclats ou plaquette de fonte qui sont entre ce fil d'archal & le noyau. La petite broche, qui traverse l'arbre dans son milieu q, est seulement de bois, afin qu'elle se brûle au recuit en même tems que la natte ou torche, & n'empêche pas que l'arbre ne sorte avec facilité quand la bombe est coulée. Cette broche ne sert qu'à arrêter la torche quand on commence le noyau, on peut même s'en passer, ainsi que font plusieurs ouvriers.

On voit fig. 5. l'arbre couvert de la torche ; fig. 6. le même arbre chargé de la premiere couche de terre ; fig. 7. le même arbre chargé de la seconde couche de terre.

Pour ne pas quitter la formation du noyau que nous avons entamée, nous dirons qu'il faut, avant toutes choses, c'est-à-dire, avant même de placer l'arbre sur l'attelier, couler à travers le trou du bourlet une paille bien ronde qui remplisse le canal R. T. fig. 4. fait pour donner de l'air au noyau & empêcher qu'il ne se fende au recuit ou dans le chassis, ce qui ne manqueroit pas d'arriver, si l'air qui se raréfie dans l'intérieur ne trouvoit à s'échapper ; cette paille brûle au recuit, & pour peu qu'on ait attention de passer un petit fil d'archal, tel qu'une aiguille à tricoter, par le trou du bourlet, avant d'employer le noyau dans le chassis, le canal se trouve toujours libre. On voit aisément par la Iere. 7e. & 8e. fig. que la lumiere se tourne en même tems que le noyau, & comme l'arbre qui a six lignes de diametre ne peut recevoir que deux lignes d'épaisseur de terre vers le haut & une ligne & demie vers le bas, il ne faut dans les premieres charges que croter l'arbre en cet endroit, après y avoir tourné spiralement, si l'on veut, un seul brin de foin. Cette lumiere s'acheve avec la derniere charge, & pour qu'elle remplisse bien, il faut avoir pour la former un peu de terre plus douce que celle du noyau. Cette pratique n'est pas neuve, les ouvriers dans leurs anciens usages ayant toujours fait de la terre plus douce & plus forte pour remplir la matrice de bois qui formoit leur lumiere autour de la lance qu'ils plaçoient dans le noyau après en avoir arraché l'arbre sur lequel il avoit été tourné.

On observera pour la construction de la Planche calibre ou échantilon, qui forme le noyau & la lumiere, qu'elle ne differe des anciennes qu'en ce qu'elle acheve entierement son noyau, & ne laisse pas, selon l'ancien usage, deux grands espaces à arranger à peu près, lorsque la lance est placée.

Ceci dit, supposant le noyau parfait, nous passerons à la construction du chassis & du globe de cuivre, qui sert à former dans le sable la figure extérieure de la bombe.

Le chassis qu'on voit Pl. XXII. fig. 1. est de figure ordinaire ; il se partage en deux moitiés égales, & se réunit par trois petits goujons I, I, I, & une coulisse de repaire E K; on en a rempli les angles, tant pour les faire durer plus long-tems, que pour épargner une quantité de sable inutile, & la peine de le serrer ; la partie qui reçoit la moitié du globe sur laquelle se posent les anses, est traversée d'une barre de fer vue en plan figure 2, en profil figure 3, & en perspective fig. 4.

Ses deux parties a b & c d doivent être, ainsi que son épaisseur, encastrées dans le bois du chassis, comme on voit en la figure 6, ensorte que l'arbre contenu par la partie C de cette traverse, que l'on nomme chapelle, présente exactement la coupe du demi-globe dans le plan de jonction des deux pieces du chassis, pour qu'une regle présentée sur les bords de l'un appuie exactement sur les bords de l'autre. L'encastrement de cette traverse doit se faire fort juste, & elle doit être si solidement attachée qu'elle ne puisse se déranger. Deux crochets O attachés aux deux côtés de l'autre moitié du chassis la serrent sur la premiere, moyennant deux petits crampons r qui les reçoivent, & qu'elles ne puissent se séparer l'une de l'autre par le travail de la fonte. C'est tout ce que l'on peut avoir à dire sur cet article. Le globe de cuivre figure 5. qui sert à mouler, doit être tourné avec soin pour être parfaitement rond ; une ligne & demie d'épaisseur lui suffit ; mais il faut, pour bien faire, qu'une de ses moitiés soit fondue avec l'arbre l m n g qui la soutient à l'aide de la chapelle ; cette demi-sphere tournée avec l'arbre sur les points q & g assure mieux la concentricité de l'un & de l'autre ; l'on arrive difficilement à donner un même axe au globe & à son arbre fixe, quand faits séparément l'un de l'autre, ils ne sont unis que par une clavette dont l'usage est seulement d'empêcher que la traverse k i fig. 7. ne cede un peu quand on la prend pour retirer le modele du sable ; les proportions extérieures de cet arbre sont les mêmes que celles des arbres à noyaux dans cette partie, le premier devant faire exactement dans le sable la place des derniers, qui doivent pour soutenir le noyau dans le milieu du vuide qu'a laissé le modele, être aussi exactement contenus par les trous de la chapelle.

La hauteur de cette chapelle, qui est d'environ 16 lignes, fait la longueur du bout de l'arbre fixe au dessus du bourlet. On remarquera seulement à cette occasion que la longueur m, n, du bourlet dans l'arbre fixe doit excéder d'une ligne celle du bourlet dans l'arbre à noyau, afin que la lumiere que l'on fait d'une ligne plus longue en terre qu'il ne faudroit, entre d'une ligne dans le sable, & empêche que la fonte ne puisse quelquefois se glisser entre le bourlet & la terre, & n'aille remplir ainsi le petit canal, d'où il résulteroit deux inconvéniens ; le premier, que cette fonte entrée dans le trou qui traverse le bourlet s'en retire difficilement & gâteroit communément l'arbre ; le second, que ce trou bouché, l'air de l'intérieur du noyau raréfié par l'ardeur de la fonte qui l'enveloppe, ne trouvant plus par où s'échapper, fait éclater le noyau, assez pour y introduire de la fonte, ou assez au moins pour faire un bouillonnement qui ne manque pas de faire un trou dans la partie supérieure de la bombe, qui est le culot, quand on coule les anses en bas, ce qui leur donne plus de solidité; cette précaution paroîtroit être inutile, mais elle est toujours sage, & comme il ne coûte rien de la prendre, on ne doit pas y manquer. C'est à cette premiere moitié du globe que doivent être les crampons de repaire x, x, x, x, qui servent à en raccorder les deux parties.

La seconde moitié ajustée exactement sur celle-ci, par les entailles qui reçoivent les crampons, se tourne & se finit avec la premiere sur laquelle on peut pour cela la souder en étain, de sorte que les deux ensemble ne fassent plus qu'un seul globe que l'on repartage ensuite. On a à l'extrémité de l'arbre fixe un des points par lequel il doit être tourné, & l'on trouve l'autre en tâtonnant & à l'aide d une circonférence tracée légérement au bord de la premiere moitié Cette seconde moitié a aussi une traverse de fer pour la retirer du chassis ; comme il n'y a point d'arbre qui l'arrête, elle doit être un peu plus épaisse que la précédente, afin de ne pas plier ; mais comme cette moitié n a point de prise à l'aide de laquelle on puisse la placer sur la premiere quand on a retourné le chassis, & que cela seroit fort difficile, sur-tout pour les bombes de onze pouces huit lignes, on pratique au centre q un écrou de quatre lignes ou environ de diametre pour les petites bombes, en sorte qu'à l'aide d'une vis emmanchée, comme on voit en r fig. 8, on la manie plus facilement & plus sûrement. Le manche de cette vis demeure, quand on veut couler par le culot, jusqu'à ce que la piece soit moulée, & son vuide fait alors un évent ; si au contraire on veut couler par les anses, on le supprime dès que la piece est placée, & on couvre le trou de l'écrou d'un morceau de papier de la grandeur d'un écu pour empêcher le sable d'y tomber.

Il n'est pas, je crois, nécessaire de dire que quand on veut couler par les anses on place sur chacune d'elles une coulée ou cheville de bois arrondie en cierge & affleurant le chassis, & que l'on en place deux pareillement disposées aux côtés du manche dont on vient de parler, lorsqu on a dessein de couler par le culot.

On voit par la coupe des chafsis figure 9. Planche XXIII. la maniere dont le noyau est invariablement contenu à l'aide de la clavette V, dans le milieu du vuide que le modele a fait dans le sable ; il ne faut pour cela qu'avoir attention que les arbres soient entretenus bien droits, c'est-à-dire, qu'on ne les tire point de travers pour les arracher de la bombe quand elle est coulée, qu'on ne les jette pas négligemment à quatre pas de soi, comme on fait assez ordinairement les lances, & qu'enfin s'il s'en rencontre de faussés, l'ouvrier qui doit s'en appercevoir en les plaçant sur le tour, les fasse réparer sur le champ. S'il a manqué à cette attention, elle n'échappera pas à celui, qui, plaçant le noyau dans le chassis, voit, sans pouvoir s'y tromper, si le vuide qui reste entre ce noyau & le sable n'est pas régulierement égal. Il vaut bien mieux dans cette circonstance rompre le noyau pour en faire redresser l'arbre, que de faire une mauvaise bombe ; car l'ouvrier qui péche en suivant la nouvelle méthode est d'autant plus coupable, que ce ne peut jamais être sans connoissance de cause : il est certain de bien faire pour peu qu'il le veuille. C'est la différence de l'ancien usage à celui-ci.

Il n'est plus question que des anses qu'on paroît avoir oubliées dans l'article où la façon de les mouler sembloit devoir prendre place ; mais quoiqu'elles se forment dans le sable avec autant de facilité que de précision, on a cru devoir en parler un peu plus au long.

Elles doivent se faire en bois, selon les proportions requises dans les conditions du marché, & telles qu'on les voit Planche XXIII. figures 10, 11 & 12. Elles sont réunies par un petit goujon dans leur milieu A, où elles ont environ une ligne de moins que vers le bas, afin que chaque moitié ayant un peu de dépouille se retire plus aisément du sable par l'intérieur du demi-globe de cuivre, percé pour cela de quatre trous dans les emplacemens des anses, ensorte que les trous de forme elliptique fig. 13. soient assez grands pour qu'elles y passent aisément après qu'elles sont moulées.

Les anses se retirent, comme il vient d'être dit, par l'intérieur du demi-globe & à l'aide des deux petites chevilles D, D qui passent dans cet intérieur. Il ne reste qu'à voir comment ces anses peuvent se soutenir lors du moulage sur la surface du globe, le voici : deux morceaux de bois D, nommés supports, fig. 11, 12, 13, seront ajustés ensorte que leur ceintre E F suive exactement la courbure intérieure du demi-globe à l'endroit de l'emplacement de l'anse, & que leur longueur soit telle, qu'étant coupée tant soit peu en sifflet à l'extrémité G ils puissent, appuyant par leur ceintre sur l'emplacement de l'anse & fermant les deux trous, être serrés sur la traverse H I, quand on les y pressera du pouce, & se détacher avec la même facilité quand il en sera besoin. On marquera sur la surface convexe E F le circuit des trous du demi-globe, afin que clouant proprement en ces endroits deux potite morceaux de bois c d, e f de la figure de ces trous & de la demi- épaisseur du métal en cet endroit, la piece soit plus assujettie. Ils doivent être de la demi-épaisseur du métal, parce que les anses entrant aussi de l'autre demi-épaisseur seront sujettes à moins de mouvement. On conçoît aisément, sans doute, qu'il faut que les mêmes endroits D & F soient percés de façon à recevoir très au large les petites chevilles D, D fig. 10, qui ne doivent point gêner les supports quand on veut les retirer pour faire tomber les anses. J'espere que ce discours répandra assez de lumiere sur cette méthode de faire les bombes, pour ne laisser aucunes difficultés à ceux qui, voulant bien se détacher des préjugés, chercheront sincérement le bien de la chose.

Il convient cependant d'ajouter à tout ce qui vient d'être dit, la maniere de tracer le calibre, par le moyen duquel on forme le noyau. C'est ce que les fig. 14 & 15 de la troisieme Planche représentent.

Il s'agit d'une bombe de huit pouces ; je suppose que l'on ait une planche de neuf lignes d'épaisseur environ, bien dressée des deux côtés pour qu'elle appuie exactement sur les deux longerons de l'attelier, comme on voit dans la figure premiere de la premiere Planche ; que son arrête A B soit dressée comme celle d'une regle, &c. & que cette planche ait 20 pouces de longueur, distance déterminée par 10 pouces d'intervalle d'un longeron à l'autre, 6 pouces pour la largeur des deux longerons, & 4 pouces au-delà, afin que débordant de deux pouces de part & d'autre, il y ait assez de prise pour la placer ou la relever dans le besoin.

Cela posé, il faut partager la longueur de l'arrête A B en deux également au point O, & de ce point, comme centre, décrire un demi-cercle de 3 pouces 2 lignes de rayon, le noyau devant avoir 6 pouces 4 lignes de diametre ; mais comme le demi-cercle demeurant en cet état de régularité donneroit à la bombe des épaisseurs par-tout égales, & qu'elle doit avoir trois lignes de plus au culot, qu'il faut retrancher au noyau, on reculera de trois lignes à la gauche le centre du second cercle, on aura l'arc c d, au lieu de l'arc H d, ce qui donnera ce que l'on cherche ; ensuite l'on prendra onze lignes de C en D, tant pour exprimer la hauteur ou l'épaisseur de la lumiere qui doit en avoir dix, que pour avoir en sus une ligne de hauteur, qui, comme on a précédemment expliqué, doit entrer dans le sable pour éviter plusieurs accidens. On élevera au point D une perpendiculaire D I de 5 lignes, moitié du diametre du gros bout du bourlet ou de la plus grande ouverture de la lumiere, & par le point I on tirera à C D une parallele seulement jusqu'à E, puis au point C une autre perpendiculaire C F de quatre lignes & demie, moitié du diametre de la plus petite ouverture de la lumiere ; on tirera la ligne E F qui en marquera la hauteur. On appercevra aisément que la révolution de la surface contenue entre cette ligne courbe & l'arrête de la planche, si elle tournoit autour d'une ligne sans épaisseur, donneroit un noyau parfait ; mais comme il s'en faut qu'elle ne puisse approcher l'axe rationel de l'arbre, de toute la demi-épaisseur de la vis d'une part, & de l'autre de tout le demi diametre du gros bout du bourlet on retranchera de E en G, par une parallele à l'épaisseur de la planche, la moitié du diametre du gros bout du bourlet, & l'on coupera de même de H en K par une parallele à l'arrête, un espace de 3 lignes & demie de largeur, moitié du diametre de la vis ; la planche taillée en cette sorte, c'est-à-dire, toute la partie laissée en noir étant réservée, il faut retourner la planche de droit à gauche & marquer sur cette planche un point correspondant exactement au point I, à commencer duquel & suivant toute la courbure jusqu'au point correspondant au point H. L'on donnera à cette coupe un talut de 4 à 5 lignes de largeur pour faciliter l'entrée de la terre, comme il se voit en A fig. 15. qui représente la coupe de cette planche ; & comme le tranchant seroit trop aigu s'il demeuroit ainsi, que d'ailleurs la derniere charge se retirant un peu sur le feu, & le noyau en général diminuant, tant au recuit que dans la fonte, la bombe seroit trop épaisse si l'on ne faisoit le noyau tant soit peu plus gros, l'on émoussera le tranchant de la planche d'environ une demi-ligne, en arrondissant tant soit peu le dessus du tranchant comme en A, & observant d'ôter un peu moins de demi-ligne à l'endroit E, F qui doit former la fusée, la terre extrémement mince en cette partie ne pouvant guere se retirer.

Quand il sera question de fixer l'emplacement de cette planche sur l'attelier à l'aide de deux chevilles de fer x, x que l'on voit dans la premiere figure de la planche XXI, on observera de placer le point E, que nous avons dit qu'il falloit marquer de l'autre côté de la planche, à un quart de ligne de distance vis-à-vis l'arrête du gros bout du bourlet de l'arbre du noyau, en approchant l'autre côté jusqu'à demi-ligne de distance de la vis.

Il ne paroît pas nécessaire d'étendre plus loin les observations sur tout ceci ; les ouvriers doivent savoir une infinité de petites choses qui seroient d'un détail auffi long qu'ennuyeux à expliquer.


PLANCHE XXIV.

Fig. 1. Profil de l'affût du Capitaine Espagnol.

2. Plan du même affût.

3. L'aissieu de l'affût & un des moyeux des roues. On trouve la description de toutes ces figures à la fin de l'article Canons. Il faut y ajouter ce qui suit.

E E longueur de l'aissieu non compris les fusées. E F, I G longueur des fusées. F G longueur avec les fusées. L N ou M O grosseur de l'aissieu dont la largeur se voit dans le plan. L & M entailles qui reçoivent les flasques. N & O deux étriers de fer qui assemblent l'aissieu avec le dessous des flasques. P anneau qui reçoit les crochets des deux équignons. P Q F un des deux équignons. S S les deux brebans. E & E les deux heurtequins.


PLANCHE XXV.

Fig. 4. Plan de l'avant-train du Capitaine Espagnol. D B demi-longueur de l'aissieu. 5 B longueur d'une fusée. a b largeur de l'aissieu & de la selette. 4, 5 longueur de la selette. E F petit bout des limonieres qui passent derriere la selette. E T, F V longueur des limonieres. i l longueur de l'entretoise. K I L liens. G H longueur de l'épars. b c distance entre l'aissieu & l'épars. c d largeur de l'épars. d e distance entre l'épars & l'entretoise. e f largeur de l'entretoise. i Q, l R longueur jusqu'aux ragots. Q R les ragots. Q T. R V longueur depuis les ragots jusqu'à l'extrémité des limonieres. D cheville ouvriere qui est reçue dans l'ouverture de l'entretoise de lunette. M plaque de selette. m n les sayes. 4 & 5 liens de selette. 3. trou pour recevoir l'S. On a coupé cette roue pour laisser voir de combien elle est écouée. 2 anneau d'aissieu.

5. L'avant-train en élévation. A B longueur de l'aissieu y compris les fusées. K L la selette qui repose sur l'aissieu & y est fixée par les liens 4, I: 5, H & par les sayes. E F petits bouts de limonieres arrêtées par les contre-sayes. S S les brebans. C D la cheville ouvriere qui passe par l'aissieu, la selette & la plaque M, & est arrêtée en C par une clavette après qu'elle a passé à travers l'anneau qui reçoit les crochets des équignons dont les fusées sont garnies, ainsi que de heurtequins.

6. Démonstration ou épure du trait d'une flasque.

7. Lignes proportionnelles aux cinq calibres de l'ordonnance de 1732, & représentant les têtes des affûts qui conviennent à ces différens calibres.

Toutes ces Planches sur l'art de la fonte des canons sont de la composition de M. Goussier ; on peut compter sur leur exactitude. Les mesures omises dans cette description qui est du même auteur, pourront se suppléer par les échelles qui sont au bas de chaque Planche ; avantage dont on est privé, lorsque les desseins d'un art n'ont pas l'exactitude nécessaire.
