
Instrumens des Mineurs, contenant 2 Planches.

PLANCHE Iere.
Fig. 1. Pince à forer.

2. Baguette à mettre le feu.

3. Meule à aiguiser les outils.

4. Pelle.

5. Cartouche.

6. Sonde ou aiguille à sonder.

7. Sac à poudre.

8. Corde avec ses crochets.

9. Ciseau.

10. Doloire.

11. Baquet à minerai.

12. Bouc.

13. Scie.

14. Tamis.

15. Crochet avec son anneau.

16. Scie à charpente.

17. Hache.

18. Autre hache.

19. Espece de pic.

20. Autre scie.

21. Poinçon.

22. Coffre à mine.

23. Chariot pour le coffre.


PLANCHE II.
24. 25. Pics.

26. Forets.

27. Espece de pelle.

28. Autre pic.

29. 30. Masses de mer.

31. Hache.

32. Conducteur de la poudre.

33. Baguette à bourrer.

34. Mailloche.

35. Petit marteau.

36. Autre marteau à écraser.

37. Doloire.

38. Grattoir.

39. Rateau.

40. Pioche.

41. Fer à mine.

42. Forme de bois.

43. Panier.

44. Vilbrequin de fer.

45. Vilbrequin de bois.

46. Barre à briser.

47. Chaîne.

48. Anse ou gasche.

49. Sébille.

50. Crochet de charpente.

51. Bricole.

52. Autre crochet.

53. Autre marteau.

54. Autre marteau.

55. Autre marteau.

56. Vrille.

57. Mesure.

58. Autre marteau.

59. Clou d'échelle.

60. Bricole de filasse.

61. Seau.

62. 63. Brouette.
