HYDROSTATIQUE, HYDRODINAMIQUE & HYDRAULIQUE. 3 Planches.


PLANCHE Iere.

LA fig. 1. représente la vis d'Archimede.

2, 3, 3 n°. 2, 4 & 5. ont rapport aux syphons.

6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16. ont rapport aux fluides. La fig. 11. est ajoutée.

17, 18, 19. ont rapport aux fontaines. La fig. 17. est ajoutée & tirée de Musschenbrock.


PLANCHE II.

Fig. 20, 21, 22, 23, 24, 25, 25 n°. 2, 25 n°. 3. ont rapport aux fontaines. Les fig. 24, 25 n°. 2, & 25 n°. 3. sont ajoutées & tirées de Musschenbrock.

25. n°. 4. a rapport aux fontaines, aux syphons, & à l'article Tantale.

26. a rapport à l'article seringue.

27. est une pompe aspirante.


PLANCHE III.

Fig. 28. est une pompe foulante.

29. une pompe foulante & aspirante.

30, 31, 32, 33. ont rapport aux ondulations des fluides.

31 n°. 2, & 32 n°. 2. ont rapport à l'hydromantique, ou à certains phénomenes singuliers produits par la réfraction.

34 n°. 1. est une balance hydrostatique.

34 n°. 2. a rapport au mouvement des fleuves.
